<!DOCTYPE html>
<html lang="en">
 <!-- #TODO:* Start styling!-->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Julia Breitenbruch</title> 

<link rel="stylesheet" href="stylesheet.css"> 
<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700|Source+Sans+Pro" rel="stylesheet"> 
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

<style>
body {
color: #333333;
background-color: #F8F0E7;
}
#navbar {
position: flex;
flex-direction: row;
display: inline-block;
background-color: #E3D0FD;
font-size:10px;
font-family:Garamond;
width:380px;
border: 1px solid darkblue;
}

ul li {
 font-size:12px;
 margin: 0.6em 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #E3D0FE;
}

li {
  float: left;
}
#mainMenu {
  margin: 3px;
  font-family: Garamond;
  display: block;
}

#mainMenu li {
   width: 80px;
   display: block;
   float: left;

}

#mainMenu a {
text-decoration: none;
display: block;
background-color: #E3DoFD;
color: blue;
padding: 3px;
}

p {
font-family: sans-serif;
font-size: 13px;
display: inline-block;
}

</style>
</head>
<body>
<nav>
<a style="text-decoration: none; font-family: Garamond;" href="#about">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</br>&Uuml;BER MICH</a>
<a style="text-decoration: none; font-family: Garamond;" href="#certificates"> DIPLOM/</br>ZERTIFIKATE</a>
</nav>

<header>
<h2 style="font-family:sans-serif;">Julia Breitenbruch</h2>
<h3 style="font-family:sans-serif;">&nbsp;Data Analyst&nbsp;|
&nbsp;Programmiererin&nbsp;|&nbsp;Mathematikerin&nbsp;</h3>
<img src="FotoBreitenbruchJulia.jpg" alt="Julia Breitenbruch" width="168" height="219"> 

 </header> 
<section id="about"> <hr>
<h4 style="font-family:sans-serif;">&Uuml;ber mich</a> 
<p>Ich habe Mathematik an der Universit&auml;t Heidelberg studiert und interessiere
mich f&uuml;r Programmierung und Data Science/Machine Learning. 
In diesem Zusammenhang bilde ich mich stetig weiter und bin immer offen für
neue Ideen und Projekte. Der n&auml;chste Abschnitt stellte einen 
&Uuml;berblick &uuml;ber meine wichtigsten Qualifikationen dar. Die Dokumente
k&ouml;nnen via Anklicken der entsprechenden Links abgerufen werden.
 </p>
</br>
</section>
<section id="certificates"> <hr>
<h4 style="font-family: sans-serif;">Diplom/Zertifikate </h4>

<a style="text-decoration: none; font-size: 13px; color:darkblue;font-family: sans-serif;" href="MatheDiplom.pdf" style="font-size:14px; font-family: sans-serif;"> Diplom in Mathematik </a>

</ul>
<h5 style="font-family: sans-serif;"> Zertifikate </h5>
<ul>
<li style="font-size: 13px; font-family:sans-serif; font-weight:bold;">
Python 
<ul>
<li>
<a style="text-decoration:none; color: darkblue;" href="Python3_Michigan.pdf" > Python 3, University of Michigan</a>
</li>
<li>
<a style="text-decoration: none;color: darkblue;" href="AppliedPython.pdf"> Applied Data Science with Python</a>
</li>
</ul>
</li>
<li style="font-size: 13px; font-family:sans-serif; font-weight:bold">
R
<ul>
<li>
<a style="text-decoration:none; color: darkblue;" href="RTidyverse.pdf"> Tidyverse Skills for Data Science with R </a>
</li>
<li>
<a style="text-decoration: none; color: darkblue;" href="Paschall.pdf"> Data Visualization and Dashboarding with R </a>
</li>
</ul>
</li>
<li style="font-size:13px; font-family:sans-serif; font-weight:bold;">
Data Science
<ul>
<li>
<a style="text-decoration: none; color: darkblue;" href="JohnsHopkins.pdf"> Data Science, Johns Hopkins University </a>
</li>
<li>
<a style="text-decoration: none; color: darkblue;" href="DataGoogle.pdf"> Google Data Analytics </a>
</li>
</ul>
<li style="font-size:13px; font-family:sans-serif;font-weight: bold;">
Machine Learning/Deep Learning
<ul>
<li>
<a style="text-decoration: none; color: darkblue;" href="DeepLearningNg.pdf"> Deep Learning </a>
</li>
<li>
<a style="text-decoration: none;color: darkblue;" href="TensorFlowAI.pdf"> Tensorflow Developer </a>
</li>
</ul>
</li>
</li>
</ul>
</section>
<p align="center"> <a style="text-decoration: none; color: darkblue;"href="impressum.html" title="Impressum" class="link">Impressum</a> &nbsp;-&nbsp;
Letzte Aktualisierung: Sonntag, 13. M&auml;rz 2022
</p>
</body>
</html>
